<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="is.ru.droid.lab.activities.MainActivity">

    <TextView
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/api_txt"/>
    <Button
        android:id="@+id/api_btn"
        android:text="@string/get_data_from_api"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="doAPIstuff"/>
    <Button
        android:onClick="nextActivity"
        android:text="@string/go_to_next_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
