\documentclass[11pt,a4paper,notitlepage]{article}
\usepackage[margin = 1.5cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[T1]{fontenc} 
\usepackage{microtype}
\usepackage{inconsolata}
\usepackage{anyfontsize}
\usepackage[icelandic,english]{babel}
\selectlanguage{english}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage{enumerate}
\usepackage{multicol}
\usepackage{tasks}
\usepackage{xcolor,colortbl}
\usepackage{siunitx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{etoolbox}
\usepackage{graphicx}
\usepackage{float}
\usepackage{booktabs}
\usepackage{tikz}
\usepackage{minted}
\usetikzlibrary{arrows,positioning}
\usepackage{hyperref}
\usepackage{xmpmulti}
\hypersetup
{
    colorlinks=true,
    linkcolor=blue,
    citecolor=blue,
    filecolor=blue, 
  	urlcolor=blue,
}
\usepackage[all]{hypcap}
\usepackage{verbatim}
\usepackage{listings}
\usepackage{menukeys}
\usepackage{fancyhdr}
\usepackage{listings}

\definecolor{java_bluekeywords}{rgb}{0.13,0.13,1}
\definecolor{java_greencomments}{rgb}{0,0.5,0}
\definecolor{java_redstrings}{rgb}{0.9,0,0}
\definecolor{backgroundgray}{rgb}{0.95,0.95,0.95}
\definecolor{xml_forestgreen}{RGB}{34,139,34}
\definecolor{xml_orangered}{RGB}{129,12,121}
\definecolor{xml_darkblue}{rgb}{0.0,0.0,0.6}
\definecolor{xml_green}{rgb}{0.0,0.5,0.0}
\definecolor{xml_gray}{rgb}{0.4,0.4,0.4}

\lstdefinestyle{A_txt} {
  backgroundcolor=\color{backgroundgray},
  basicstyle=\ttfamily\small
}

\lstdefinestyle{A_Java} {
  language=Java,
  showspaces=false,
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %%%% UNCOMMENT IF YOU WANT LINENUMBERS IN LISTINGS %%%%%%
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %numberstyle=\ttfamily\tiny\color{black},
  %numbers=left,
  backgroundcolor=\color{backgroundgray},
  showtabs=false,
  breaklines=true,
  captionpos=b,
  showstringspaces=false,
  breakatwhitespace=true,
  escapeinside={(*@}{@*)},
  commentstyle=\ttfamily\color{java_greencomments},
  keywordstyle=\ttfamily\color{java_bluekeywords}\bfseries,
  stringstyle=\ttfamily\color{java_redstrings},
  basicstyle=\ttfamily\small
}

\lstdefinestyle{A_XML} {
  language=XML,
  showspaces=false,
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %%%% UNCOMMENT IF YOU WANT LINENUMBERS IN LISTINGS %%%%%%
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %numberstyle=\ttfamily\tiny\color{black},
  %numbers=left,
  backgroundcolor=\color{backgroundgray},
  showtabs=false,
  breaklines=true,
  captionpos=b,
  showstringspaces=false,
  breakatwhitespace=true,
  escapeinside={(*@}{@*)},
  extendedchars=true, 
  breaklines=true,
  breakatwhitespace=true,
  emph={},
  emphstyle=\color{red},
  basicstyle=\ttfamily\small,
  columns=fullflexible,
  commentstyle=\color{xml_gray}\upshape,
  morestring=[b]",
  morecomment=[s]{<?}{?>},
  morecomment=[s][\color{xml_forestgreen}]{<!--}{-->},
  keywordstyle=\ttfamily\ttfamily\color{xml_orangered},
  stringstyle=\ttfamily\color{xml_green}\normalfont,
  alsoletter=,
  tagstyle=\color{xml_darkblue}\bf,
  morekeywords={
    attribute,
    xmlns,
    version,
    type,
    release,
    android,
    tools
  },
}

\graphicspath{{./Figures/}}
\input{macros.tex}
\pagenumbering{roman}
\setcounter{page}{1}
