\newcommand{\B}{\mathbb{B}} % binary set
\newcommand{\N}{\mathbb{N}} % set of natural numbers
\newcommand{\Z}{\mathbb{Z}} % set of integers 
\newcommand{\Q}{\mathbb{Q}} % set of rationals
\newcommand{\R}{\mathbb{R}} % set of reals
\newcommand{\C}{\mathbb{C}} % set of complex
\newcommand{\map}[3]{#1: #2 \to #3} % 1 : 2 -> 3
\newcommand{\der}[1]{\frac{d}{d#1}} % derivative
\newcommand{\set}[1]{\left\{#1\right\}} % set, general
\newcommand{\nset}[1]{\set{1,2,\ldots,#1}} % {1,2,...,n}
\newcommand{\cata}[1]{\frac{1}{#1+1}\binom{2#1}{#1}} % catalan numbers
\renewcommand{\vector}[1]{(x_1,x_2,\ldots,x_{#1})} % x-vector, len n
\newcommand{\avector}[2]{(#1_1,#1_2,\ldots,#1_{#2})} % ?-vector, len n
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\ilim}[1]{\lim_{#1\to\infty}}
\newcommand{\bpar}[1]{\left(#1\right)}
\newcommand{\APITitle}[1]{\subsection*{#1}}
\newcommand{\APIpart}[1]{{\Large\textbullet}\textbf{#1}}
\newcommand{\APIdescription}[1]{\APIpart{Description}\\{\small #1}\\}
\newcommand{\APInotes}[1]{\APIpart{Notes}\\{\small #1}\\}
\newcommand{\APImethod}[1]{\APIpart{Method}\\#1\\}
\newcommand{\APIurl}[1]{\APIpart{URL}\\{\small\texttt{#1}}\\}
\newcommand{\APIurlparam}[1]{\APIpart{URL parameters}\\#1\\}
\newcommand{\APIdataparam}{\APIpart{Data parameters}}
\newcommand{\APInodataparam}{\\NONE\\}
\newcommand{\APIsuccsess}{\APIpart{Success response}\\}
\newcommand{\APIerror}{\APIpart{Error response}\\}
\newcommand{\APIcode}[1]{\textbf{Code}: \texttt{#1}}
\newcommand{\APIurltable}[2]{
  \begin{tabular}{|l|l|}
  \hline
  \hline
  Identifiter & Datatype\\
  \hline
  \hline
  \multicolumn{2}{l}{Required}\\
  \hline
  \hline
  #1
  \hline
  \hline
  \multicolumn{2}{l}{Optional}\\
  \hline
  \hline
  #2
  \hline
  \hline
  \end{tabular}\\
}
\newcommand{\APItableentry}[2]{\texttt{#1} & \texttt{#2} \\}
\newcommand{\APIheaders}[1]{
  \APIpart{Request headers}\\
  \begin{tabular}{|l|l|}
  \hline
  Field & Value \\
  \hline
  #1
  \hline
  \end{tabular}\\\\
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% SET YOUR NAMES AND EMAILS AND PROJECT TITLE %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\nameA}{Team member 1}
\newcommand{\emailA}{some@email1.com}
\newcommand{\nameB}{Team member 2}
\newcommand{\emailB}{some@email2.com}
\newcommand{\nameC}{Team member 3}
\newcommand{\emailC}{some@email3.com}
\newcommand{\nameD}{Team member 4}
\newcommand{\emailD}{some@email4.com}
\newcommand{\project}{MY PROJECT}

\newcommand{\maketitlepage}
{
  \begin{titlepage}
    \begin{center}
      \ \\[2cm]
      \textsc{\fontsize{45}{50}\selectfont App Development}\\[.5cm]
      \textsc{\fontsize{25}{50}\selectfont Project Report}\\[2.5cm]
      \includegraphics[width=0.65\textwidth]{rulogo.png}\\[2.5cm]
      \textsc{\fontsize{30}{40}\selectfont \project}\\[.5cm]
      \textsc{\fontsize{10}{50}\selectfont \today}\\[2.5cm]
      \begin{tabular}{ll}
      \textsc{\LARGE \nameA} & \textsc{\small \emailA}\\
      \\
      \textsc{\LARGE \nameB} & \textsc{\small \emailB}\\
      \\
      \textsc{\LARGE \nameC} & \textsc{\small \emailC}\\
      \\
      \textsc{\LARGE \nameD} & \textsc{\small \emailD}
      \end{tabular}
    \end{center}
    \vfill
  \end{titlepage}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Remove what you don't want in TOC %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand\lstlistlistingname{List of Listings}
\newcommand{\maketocpage}
{
  \tableofcontents
  \lstlistoflistings
  \listoftables
  \listoffigures
  \listofalgorithms
  \vfill
  \clearpage
}

\newcommand{\makeabstractpage}[3]
{
	\newgeometry{left=#1,bottom=1.5cm}
	\text{}\\[#2]
	\begin{abstract}
		#3
    \end{abstract}
	\restoregeometry
}

\newcommand{\Section}[2]
{
	\section{#1}\label{#2}
}

\newcommand{\Subsection}[2]
{
	\subsection{#1}\label{#2}
}

\newcommand{\Subsubsection}[2]
{
	\subsubsection{#1}\label{#2}
}


\newcommand{\beginmaincontent}
{
	\pagenumbering{arabic}
	\setcounter{page}{1}
	\thispagestyle{empty}
}

\newcommand{\makereferencepage}[1]
{
  \newpage
  \begin{thebibliography}{1}
  	#1
  \end{thebibliography}
}



