\input{header.tex}
\begin{document}
\maketitlepage
\maketocpage
\makeabstractpage{4cm}{2cm}%parameters=(left margin, top padding, content)
{
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur commodo blandit velit, nec aliquet ipsum maximus quis. Nunc hendrerit tincidunt lectus tincidunt pellentesque. Suspendisse accumsan id diam at venenatis. Pellentesque tincidunt leo in massa convallis, et sagittis odio tempus. Phasellus quis orci vehicula, congue enim non, rutrum libero. Donec imperdiet nulla risus, sit amet sollicitudin mi imperdiet in. Nam ut tortor nec orci hendrerit consectetur sed vitae lectus. Suspendisse volutpat, tellus a viverra feugiat, leo erat efficitur dolor, sed efficitur turpis ex non nisl. Praesent at gravida felis. Suspendisse luctus neque ac lacus laoreet maximus. Fusce pharetra lacus ut sagittis posuere. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent nec turpis iaculis, tristique lorem sed, volutpat odio.
}

\setlength{\headheight}{18pt} 
\pagestyle{fancy}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}
\fancyhf{}
\lhead{\fancyplain{}{\project}}
\rhead{\fancyplain{}{\rightmark }}
\cfoot{\fancyplain{}{\thepage}}
\beginmaincontent

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Before you start, go to the macros.tex file and set names and emails %%%
%%% -------------------------------------------------------------------- %%%
%%% Also, there are LaTeX examples at the bottom of this files which you %%%
%%% should look at for subsections, references, images, api-docs, etc    %%%
%%% -------------------------------------------------------------------- %%%
%%% All the provided sections are required in this report but you are    %%%
%%% free to add more if you like and as many sub or subsub section to    %%%
%%% any of the existing sections                                         %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%% Introduction %%%
%%%%%%%%%%%%%%%%%%%%
\Section{Introduction}{s:intro}\thispagestyle{fancy}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vel rutrum mi. Duis laoreet velit quis lorem gravida scelerisque. Maecenas tincidunt magna a nisl bibendum, ac sagittis lectus ullamcorper. Suspendisse potenti. Cras ac felis vel nisl condimentum fringilla. Duis turpis mauris, congue id sagittis et, venenatis ac dui. Morbi in semper sem. Pellentesque vitae pulvinar erat. Aenean pretium luctus vehicula. Nulla vitae maximus leo. Vivamus luctus libero at dui viverra maximus. Integer malesuada semper lorem et placerat. Praesent vitae lorem consequat dui sagittis mattis at commodo lectus. Fusce at justo non ipsum pharetra maximus nec eu lorem.\\

Donec scelerisque sapien et suscipit ornare. Suspendisse ac laoreet sem, ac convallis sem. Donec magna erat, aliquam et ultricies non, aliquet vel felis. Etiam eu eros id libero pulvinar facilisis quis et nunc. Nulla facilisi. Proin vitae orci in arcu hendrerit faucibus sit amet consectetur sapien. Etiam lorem tellus, dapibus at porta quis, imperdiet consectetur turpis. Etiam dignissim auctor accumsan.\\

Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec semper condimentum mauris, a placerat justo facilisis at. Pellentesque cursus tristique est, non vestibulum turpis laoreet ac. Cras accumsan, neque in elementum sodales, ex magna euismod felis, ut lacinia purus lorem nec ligula. Quisque lobortis nibh sed aliquet viverra. Nullam efficitur libero sed eros feugiat auctor. Quisque et rhoncus sem. Mauris malesuada sapien metus, et fermentum orci molestie ut. Integer non dapibus mi. Aenean quis mi eu sapien rhoncus facilisis. In molestie enim at auctor vulputate. Duis laoreet congue tellus id rutrum.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Detailed description of the project. Should be readable by a non IT person %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Section{Project description}{s:descr}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis blandit ornare nisi, aliquam auctor eros mollis et. Integer efficitur a sem a tincidunt. Curabitur imperdiet, ex nec sagittis pulvinar, nibh sapien dignissim mi, a gravida nulla lacus sit amet eros. Vivamus ut sapien nibh. Sed mollis quam mattis, bibendum ligula sit amet, lacinia leo. Aenean mi lectus, vestibulum vel egestas et, lobortis eget ante. Suspendisse sapien neque, aliquet nec rutrum porttitor, efficitur vitae massa.\\

Aliquam sagittis sem sit amet suscipit vehicula. Sed id elit accumsan, accumsan enim mollis, semper libero. Duis rutrum enim et quam fermentum pretium. Donec urna leo, mollis eget sapien lacinia, lacinia dictum ex. Praesent bibendum orci in est luctus, id vulputate est hendrerit. Nam at gravida justo, ut cursus eros. Mauris eleifend pellentesque eros, in porttitor eros feugiat eu. Fusce euismod ligula arcu, scelerisque dignissim orci fringilla a. In tincidunt dui mollis dolor bibendum eleifend. Nunc bibendum nulla eu velit porta, sollicitudin semper eros congue. Etiam lacinia nisi orci. Nullam ultrices lorem arcu, non tincidunt dui faucibus vel.\\

Vestibulum vitae placerat est. Nulla facilisi. Cras sed metus sagittis, egestas massa sed, pharetra neque. Morbi volutpat et dolor at tincidunt. Nulla a nisl ut justo congue feugiat eget rutrum mauris. Quisque tincidunt diam nibh, vitae aliquet massa condimentum at. Nunc non mattis elit, nec efficitur felis. Fusce cursus, erat vel blandit ultrices, tortor massa scelerisque lectus, et tristique neque ligula eu ex. Nulla lorem dolor, posuere vitae augue ut, tincidunt porta justo. Donec dictum augue sit amet.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Description of the work process. %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Section{Development methodology}{s:meth}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam pretium sit amet eros ac tincidunt. Vivamus mollis dolor id dignissim condimentum. Nunc nunc nibh, sodales sit amet iaculis sodales, blandit quis mauris. Phasellus vitae sagittis tellus. Pellentesque metus odio, pulvinar ac fringilla at, hendrerit vel nisl. Fusce eu felis nisl. Phasellus hendrerit luctus tortor non malesuada. Maecenas dictum condimentum bibendum. Etiam at vulputate magna. Duis quis rhoncus lacus. Quisque varius metus a auctor tincidunt.\\

Vivamus eu convallis dolor, vitae aliquet odio. Fusce eget velit quis justo volutpat eleifend iaculis vel nunc. Aenean finibus at ipsum quis placerat. Vivamus vitae cursus metus, at pretium libero. Pellentesque ac ante non sapien auctor pellentesque vel posuere nibh. Etiam in lacus maximus, mattis mauris non, malesuada sem. Integer varius, sem eget rhoncus varius, ligula libero fringilla ipsum, a vehicula ipsum felis at orci. Fusce ex quam, semper et euismod ac, feugiat non purus.\\

Praesent consectetur sit amet sem a posuere. Cras rhoncus porttitor justo, vel semper arcu egestas vitae. Fusce luctus et sem luctus consectetur. Integer faucibus odio velit, ac faucibus nisi tristique vel. Integer feugiat malesuada accumsan. Sed in urna volutpat, rutrum elit ac, porta lorem. Nunc urna eros, interdum et felis in, interdum convallis augue. Donec auctor accumsan tellus eu bibendum. Sed eleifend vel nisl et ornare. Integer feugiat diam vitae condimentum luctus. Proin varius elementum nunc, nec posuere tortor suscipit in. Vivamus venenatis mi sapien, non suscipit libero consectetur sed. Aliquam mollis viverra mollis. Cras quis fermentum urna, sit amet dignissim.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% A list of all features that you aimed at at the beginning and their status now %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Section{Product Backlog}{s:backlog}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget sem at sapien ultrices viverra. Sed sit amet pellentesque justo. Pellentesque imperdiet laoreet sollicitudin. Donec vel blandit enim. Pellentesque malesuada porta elit eget volutpat. Mauris in urna ac justo ullamcorper pretium. Phasellus varius quis purus nec consequat. In mollis convallis tincidunt. Vivamus justo magna, fermentum eu purus consequat, interdum faucibus justo. Vivamus rhoncus, neque sed fermentum convallis, odio nibh aliquam ligula, et dictum velit nisi ac turpis. Nam et risus nec elit egestas imperdiet at non felis. Donec metus arcu, posuere ac massa id, imperdiet pellentesque libero. Quisque non hendrerit libero. Ut dictum rhoncus mi euismod ultricies. Sed nec nulla a tellus cursus fermentum. Phasellus euismod fringilla sapien nec aliquam.
\begin{table}[H]
\centering
\begin{tabular}{l|l}
Story & Status \\
\hline
Story1 & Complete \\
Story2 & Incomplete \\
Story3 & Cancelled
\end{tabular}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% A technical report about what you did. 
%%% It should list your programming accomplishments in some detail. 
%%% Using subsections is not a bad idea here...
%%% This can include:
%%% * UI Prototypes
%%% * Various diagrams (UMLs)
%%% * Database schema
%%% * Algorithms (use algorithm2e)
%%% * Anything you think is appropriate
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Section{Design}{s:design}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras et iaculis magna, et vulputate neque. Suspendisse vestibulum felis at fringilla venenatis. Vivamus eleifend venenatis ipsum, eu vehicula diam pharetra eget. Sed elit dui, ullamcorper sit amet ultrices ut, volutpat ut lectus. Nam ut facilisis orci. Aliquam sed nunc ac leo eleifend gravida sit amet eget odio. Nam lobortis, ex non dapibus porttitor, dolor mauris rutrum augue, sit amet efficitur est elit nec erat. Nulla facilisi. Nullam tincidunt elit sit amet felis scelerisque, ut varius sem varius. Suspendisse et consequat magna, sit amet malesuada odio.\\

\Subsection{SomeSubSection}{x}
Nunc et ornare elit. Ut sed lacinia tortor. Curabitur dignissim ut nisl eu lacinia. Ut pretium elementum mi sit amet luctus. Curabitur quis elementum lorem. Sed cursus, libero sit amet fringilla eleifend, eros mi cursus magna, ac dictum risus leo in magna. Curabitur dapibus purus quis justo consequat, eu faucibus tellus auctor. Donec vitae leo erat. Aenean eget metus augue. Maecenas tempus id tellus ac sollicitudin. Praesent lobortis ante ut molestie tempor. Interdum et malesuada fames ac ante ipsum primis in faucibus.

\Subsection{SomeSubSection}{xx}
Quisque eu facilisis felis. Fusce in turpis nec metus interdum pretium ac non dolor. Phasellus quis enim sodales, consequat tellus et, tempus est. Maecenas iaculis hendrerit risus id porta. In maximus orci id metus sollicitudin auctor id eu tortor. Pellentesque ac volutpat orci. Maecenas vel varius sem. Nullam eget tortor vitae felis pellentesque maximus. Duis a facilisis orci. Mauris quis mi eros. Integer egestas ut arcu sed dapibus. Phasellus pretium lorem nisi, at auctor.

\Subsection{SomeSubSection}{xXX}
Nunc et ornare elit. Ut sed lacinia tortor. Curabitur dignissim ut nisl eu lacinia. Ut pretium elementum mi sit amet luctus. Curabitur quis elementum lorem. Sed cursus, libero sit amet fringilla eleifend, eros mi cursus magna, ac dictum risus leo in magna. Curabitur dapibus purus quis justo consequat, eu faucibus tellus auctor. Donec vitae leo erat. Aenean eget metus augue. Maecenas tempus id tellus ac sollicitudin. Praesent lobortis ante ut molestie tempor. Interdum et malesuada fames ac ante ipsum primis in faucibus.\\

\Subsection{SomeSubSection}{xxXX}
Quisque eu facilisis felis. Fusce in turpis nec metus interdum pretium ac non dolor. Phasellus quis enim sodales, consequat tellus et, tempus est. Maecenas iaculis hendrerit risus id porta. In maximus orci id metus sollicitudin auctor id eu tortor. Pellentesque ac volutpat orci. Maecenas vel varius sem. Nullam eget tortor vitae felis pellentesque maximus. Duis a facilisis orci. Mauris quis mi eros. Integer egestas ut arcu sed dapibus. Phasellus pretium lorem nisi, at auctor.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Test statistics and highlights of what is being tested %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Section{Testing}{s:test}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vel mauris iaculis, accumsan tellus quis, lacinia nibh. Duis condimentum, massa a tincidunt maximus, dui quam rutrum sem, nec finibus magna est ac mauris. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis sit amet laoreet diam, et consectetur ligula. Integer non tristique nisi. Donec tempus rutrum libero, et faucibus metus scelerisque sed. Donec eu tortor eu urna cursus efficitur. Nam sit amet metus vestibulum, posuere sapien et, sodales mi. In id orci et quam commodo bibendum. Pellentesque sed molestie mauris. Phasellus sit amet accumsan nisi. Aliquam sit amet sapien eu nisi consectetur ullamcorper non vestibulum diam.\\

Nam posuere eget dui at porta. Praesent id sem libero. Praesent sagittis ex interdum justo pharetra faucibus. Donec at erat metus. Maecenas tincidunt nisi in ex congue scelerisque. Suspendisse potenti. Nam tincidunt dui id risus ultricies efficitur. Fusce a massa nunc. Donec ipsum justo, volutpat nec tempor condimentum, luctus eu eros. Vivamus sodales massa vitae justo dictum, ac suscipit tellus rhoncus. Etiam ultricies, libero gravida auctor consequat, leo libero placerat urna, id luctus neque sapien tincidunt purus. Etiam dignissim egestas vulputate. Sed ullamcorper pharetra auctor. Integer quis turpis molestie, sollicitudin elit porta, feugiat risus. Nam tincidunt tortor elit, eget egestas leo dapibus in.\\

Maecenas eget metus a turpis lobortis ullamcorper. Duis ac varius velit, a hendrerit metus. Proin volutpat erat augue, eget dapibus tortor ultricies ut. Phasellus varius enim sem, vulputate congue justo luctus vitae. Vivamus et erat velit.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Any known bugs or features that are missing %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Section{Future improvements}{s:improv}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit faucibus libero, non fringilla ipsum fermentum vel. Curabitur elementum mi mi, nec porta erat tempus non. Vestibulum tellus nibh, mattis non luctus sed, tempus sed purus. Sed interdum, massa eu ultricies mattis, lectus dui maximus purus, vitae accumsan felis libero sit amet velit. Proin luctus eros vel quam mattis gravida. Nunc auctor enim mauris, eu eleifend ante dignissim non. Nulla non eros vel arcu malesuada tempor ac ut odio.\\

Maecenas sollicitudin sem at nulla consectetur, aliquet placerat purus luctus. Sed at enim at arcu lacinia pretium. Proin varius quam arcu, id ullamcorper massa euismod vitae. Vestibulum viverra sem nunc, ut sagittis mauris volutpat quis. Integer maximus est hendrerit eleifend placerat. In id massa sit amet magna efficitur consectetur quis vel nunc. Morbi ac felis sed purus ullamcorper convallis et sed sapien.\\

Duis lacus magna, vestibulum sollicitudin eleifend et, vestibulum sit amet nunc. Nunc sapien nunc, suscipit eu feugiat sit amet, rhoncus in libero. Mauris pellentesque eleifend est, elementum scelerisque risus volutpat quis. Aenean justo metus, gravida eget turpis vel, aliquam fermentum nisi. Donec metus nisi, euismod a accumsan et, rutrum eget orci. Suspendisse accumsan vulputate consequat. Aliquam accumsan dolor id ante vestibulum, et iaculis risus bibendum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus fermentum tincidunt purus ut placerat. Pellentesque non est lobortis, malesuada ipsum eu, sagittis mauris. Sed ut neque enim. Aenean dictum ut mauris id malesuada. Vestibulum sit amet mauris a elit.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% What went well, badly and what would you do differently, etc %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Section{Project retrospective}{s:retro}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu ante dui. Cras vel egestas leo. Cras ut nunc sit amet purus tristique semper. Curabitur neque massa, sollicitudin ac dictum in, feugiat quis justo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus ultrices, arcu id feugiat congue, nulla eros rhoncus erat, posuere feugiat ipsum risus sed odio. Proin vulputate, neque ac auctor lacinia, ligula enim facilisis augue, et sagittis diam urna a sem. Nulla facilisi. Fusce vel felis at velit maximus accumsan non nec nibh. Vestibulum augue turpis, volutpat ac suscipit id, tincidunt volutpat enim. Cras varius lorem eget arcu rhoncus ultrices. Curabitur vel vestibulum ante, ac sodales risus. Suspendisse dictum vel nunc eu condimentum.\\

In tristique lacus a ultrices condimentum. Proin sodales congue nulla, vitae dignissim justo luctus hendrerit. Suspendisse potenti. Phasellus ut semper tortor, in pretium urna. Phasellus commodo posuere urna, quis elementum est scelerisque at. Aenean ipsum turpis, maximus non ligula vitae, ultricies tincidunt justo. Nullam mattis, augue accumsan consectetur pretium, sapien risus consequat ex, et fringilla turpis ex laoreet metus. Praesent tincidunt mauris quis augue laoreet sagittis. In fermentum ultrices euismod. Morbi posuere in nunc eu sodales. Morbi et imperdiet odio. Sed molestie placerat commodo. Maecenas dui ligula, molestie quis ligula in, accumsan pretium ex. Phasellus eu molestie tortor, vitae dignissim orci.\\

Nunc nec mauris eget tortor euismod gravida ac molestie nisi. In hac habitasse platea dictumst. Donec pharetra diam dignissim pharetra aliquet. Integer quis purus mauris. Duis rhoncus nisl.

\appendix

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Just fill in the table example %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Section{Work hours}{s:time}
\begin{table}[H]
\centering
\begin{tabular}{l|c}
Team member & Total hours \\
\hline
\nameA & 0 \\
\nameB & 0 \\
\nameC & 0 \\
\nameD & 0 \\ %% DELETE IF 3
\end{tabular}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% List what software was used in this project %%%
%%% incl: IDE, frameworks, 3rd party libs, etc. %%%
%%% Also state what purpose each of them served %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Section{Software used}{s:soft}
\begin{itemize}
\item \textbf{Software 1}. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean mi orci, maximus a nibh sit amet, facilisis sodales lacus. Fusce vel justo risus. Cras finibus tortor at risus vehicula, eu semper diam congue. Aenean in lorem non purus tempus lacinia. Nulla facilisi. Nullam ut purus id est placerat ultricies. Fusce.
\item \textbf{Software 2}. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dictum, nulla vitae imperdiet vehicula, enim lacus luctus velit, vel commodo orci est vitae turpis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus eget nunc nec ante sagittis rhoncus. Nam eu turpis erat. Nam molestie.
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Try to keep it short and use images to explain rather than words %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Section{User manual}{s:uman}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit consectetur venenatis. In ut ex feugiat, dictum lectus tempus, ultricies purus. Vestibulum ac purus eget dolor pellentesque commodo. In dapibus imperdiet vestibulum. Maecenas efficitur ac lorem non hendrerit. Pellentesque quis mattis nisi. Nunc feugiat massa libero, in cursus eros tincidunt sed. Maecenas sed aliquam tortor.\\

Phasellus auctor laoreet sem, quis scelerisque nulla bibendum at. Etiam quam nisi, tempor in pellentesque non, bibendum non diam. Cras nec elementum nibh. Praesent orci libero, egestas eget mauris sit amet, congue porta neque. Curabitur gravida interdum dignissim. Praesent neque quam, finibus quis urna rhoncus, euismod vestibulum risus. Quisque accumsan malesuada auctor.\\

Duis vulputate arcu eu pretium faucibus. Proin imperdiet, nibh vel eleifend ornare, mi orci pharetra urna, sed sollicitudin nulla metus ac mauris. Sed vel est interdum, tempor orci at, mattis enim. Aenean rhoncus, purus non mattis accumsan, sem dui vestibulum lectus, vel ultricies ligula sem sed magna. Duis mauris sem, imperdiet quis suscipit eget, auctor ut est. Cras cursus pharetra ligula, at varius leo mollis vitae. Etiam arcu libero, varius a porta et, rutrum vel diam. Suspendisse hendrerit enim et vulputate dapibus. Mauris erat felis, hendrerit a massa eu, porttitor eleifend nulla. Nulla elementum quam placerat metus sollicitudin, ac elementum arcu molestie.\\

Aliquam malesuada iaculis risus, ac elementum lorem congue quis. Ut euismod lorem non turpis semper, nec dapibus sem egestas. Pellentesque eu tortor non arcu fringilla vulputate imperdiet sit amet elit. Aenean ac placerat purus, in viverra orci. Suspendisse bibendum semper sapien.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% IF you did not make your own, you should remove this %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Section{Wep API documentation}{s:wapi}
\APITitle{TITLE}
\APIdescription{Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque egestas scelerisque iaculis. Suspendisse vestibulum, nunc sit amet suscipit auctor, libero ex tincidunt turpis, ut rhoncus neque mi at tellus. Nam quis viverra purus. Suspendisse vulputate purus eleifend blandit dictum. Proin quis dui iaculis nisl tempus porta nec viverra libero.}
\APInotes{Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam at tempor purus. Fusce posuere nulla vitae erat tincidunt commodo suscipit nec urna. Proin vestibulum porttitor massa, a scelerisque sapien auctor hendrerit.}
\APImethod{POST}
\APIurl{https://someurl.com/api/something}
\APIheaders{
	\APItableentry{Content-Type}{application/json}
	\APItableentry{Accept}{application/json}
	\APItableentry{my\_id}{5037d509}
	\APItableentry{my\_key}{4dc1aebaa63721f0f8e79a55e2514bc7}
}
\APIurlparam
{
	\APIurltable
    {
    	\APItableentry{id}{int}
    	\APItableentry{username}{alphanumeric}
    }
    {
    	\APItableentry{some\_query\_parameter1}{int}
    	\APItableentry{some\_query\_parameter2}{int}
    }
}
\APIdataparam
\begin{lstlisting}[style=json]
{
  "example": "example"
}
\end{lstlisting}
\APIsuccsess
\APIcode{200}
\begin{lstlisting}[style=json]
{
  "example": "example"
}
\end{lstlisting}
\APIerror
\APIcode{401 Unauthorized}
\begin{lstlisting}[style=json]
{
  "example": "example"
}
\end{lstlisting}
\APIcode{400 Bad Request}
\begin{lstlisting}[style=json]
{
  "example": "example"
}
\end{lstlisting}

\APITitle{TITLE 2}
\APIdescription{Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque egestas scelerisque iaculis. Suspendisse vestibulum, nunc sit amet suscipit auctor, libero ex tincidunt turpis, ut rhoncus neque mi at tellus. Nam quis viverra purus. Suspendisse vulputate purus eleifend blandit dictum. Proin quis dui iaculis nisl tempus porta nec viverra libero.}
\APInotes{Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam at tempor purus. Fusce posuere nulla vitae erat tincidunt commodo suscipit nec urna. Proin vestibulum porttitor massa, a scelerisque sapien auctor hendrerit.}
\APImethod{GET}
\APIurl{https://someurl.com/api/something}
\APIheaders{
	\APItableentry{Content-Type}{application/json}
	\APItableentry{Accept}{application/json}
}
\APIurlparam{None}
\APIdataparam
\APInodataparam
\APIsuccsess
\APIcode{200}
\begin{lstlisting}[style=json]
{
  "example": "example"
}
\end{lstlisting}
\APIerror
\APIcode{401 Unauthorized}
\begin{lstlisting}[style=json]
{
  "example": "example"
}
\end{lstlisting}
\APIcode{400 Bad Request}
\begin{lstlisting}[style=json]
{
  "example": "example"
}
\end{lstlisting}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% If you have no references, you can remove this %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\makereferencepage
{
% Example bibitem: TODO REMOVE
\bibitem{knuth} D. E. Knuth, \emph{The Art of Computer Programming}, Vol's. 1 and 3, Addison-Wesley, Reading, Mass. 1968, 1973.
}

\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%            %%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%  EXAMPLES  %%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%            %%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% ---------------- %
% --- Sections --- %
% ---------------- %
% This is a section wrapper (using capital s) which includes labels for referencing
\Section{Section name}{s:sectionlabel}
\Subsection{subsection name}{ss:subsectionlabel}
\Subsubsection{subsubsection name}{sss:subsubsectionlabel}

% ------------------- %
% --- Referencing --- %
% ------------------- %
In figure \ref{fig:myfigure} you can see...
In subsection \ref{ss:mysubsection} you can...

% ------------- %
% --- Table --- %
% ------------- %
% l, c, r are alignment flags for each column
\begin{table}[H] % [H] forces the table to be drawn where it is written
\centering
\begin{tabular}{c|c|c} % the '|' provide vertical lines between columns
column0 & column1 & column2 \\
\hline % horizontal lines between rows
0 & 1 & 2 \\
3 & 4 & 5
\end{tabular}
\caption{A table demo} % title
\label{table:mytable} % for referencing
\end{table}

% --------------- %
% --- Figures --- %
% --------------- %
\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{myimg.png}
\caption{A figure demo} % title
\label{fig:myfigure} % for referencing
\end{table}

% ----------------- %
% --- Algorithm --- %
% ----------------- %
% Example from https://www.sharelatex.com/learn/algorithms
\begin{algorithm}[H]
\SetAlgoLined
\KwResult{Write here the result }
 initialization\;
 \While{While condition}{
  instructions\;
  \eIf{condition}{
   instructions1\;
   instructions2\;
   }{
   instructions3\;
  }
 }
 \caption{How to write algorithms}
\end{algorithm}

% -------------------- %
% --- Tikz picture --- %
% -------------------- %
\begin{figure}[H]
\centering
\begin{tikzpicture}
\draw (0,0) circle (1); % circle at (0,0) with radius 1
\draw (-1,-1) rectangle (1,1); % rectangle with sw corner (-1,-1) and ne (1,1)
\foreach \deg in {0, 30, ..., 330} { % loop over each 30° of the circle
	\draw (0,0) -- ({cos(\deg)}, {sin(\deg)}); % draw a line from (0,0) to cos and sin of the angle
}
\end{tikzpicture}
\caption{my tikz pic}
\label{fig:tikzpic}
\end{figure}

% -------------------- %
% --- Java listing --- %
% -------------------- %
\begin{lstlisting}[style=A_Java]
public class X {
    private int x;
    public X(int x) {
        this.x = x;
    }
}
\end{lstlisting}





