<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="is.ru.droid.pizzaapplication.LikePizzaActivity">

    <TextView
        android:id="@+id/like_title"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:textSize="25sp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/like_description"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"/>
    <Button
        android:layout_margin="15dp"
        android:onClick="likePizza"
        android:text="like"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.1"/>

</LinearLayout>
